<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeGo_Everyday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2003년 2월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-md-wne">
                                <rect key="frame" x="20" y="48" width="324" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2Lo-Ej-bgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-N7-j3s">
                                <rect key="frame" x="20" y="128" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fDc-DE-FOL">
                                    <size key="itemSize" width="58" height="72"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="IdC-2A-7Aw" customClass="DayCell" customModule="LanguageWeb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="58" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iLT-Gw-3ve">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-Le-90K" customClass="GrassView" customModule="LanguageWeb" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="24.5" width="58" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v55-58-4ET">
                                                    <rect key="frame" x="8.5" y="-4.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v55-58-4ET" firstAttribute="centerY" secondItem="iLT-Gw-3ve" secondAttribute="centerY" constant="-30" id="cJg-bD-eUB"/>
                                                <constraint firstItem="v55-58-4ET" firstAttribute="centerX" secondItem="iLT-Gw-3ve" secondAttribute="centerX" id="yml-JL-uHv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="58" height="72"/>
                                        <connections>
                                            <outlet property="lblNumber" destination="v55-58-4ET" id="ujk-mO-KS2"/>
                                            <outlet property="viewPlant" destination="M3I-Le-90K" id="Jjg-Dr-LmU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarHeaderView" id="QwX-XC-ELe">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-uc-oCK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-eX-0B7">
                                                    <rect key="frame" x="0.0" y="15" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74W-5W-zar">
                                                    <rect key="frame" x="53.5" y="15" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-DZ-FVw">
                                                    <rect key="frame" x="107" y="15" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-R6-Vgb">
                                                    <rect key="frame" x="160.5" y="15" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-bo-C4Y">
                                                    <rect key="frame" x="213.5" y="15" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-v2-g1p">
                                                    <rect key="frame" x="267" y="15" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-Qf-Y1j">
                                                    <rect key="frame" x="320.5" y="15" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91980725529999996" green="0.73665004109999999" blue="0.54690203609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LUi-uc-oCK" secondAttribute="trailing" id="57j-mM-X5x"/>
                                        <constraint firstAttribute="bottom" secondItem="LUi-uc-oCK" secondAttribute="bottom" id="FIN-3T-gY8"/>
                                        <constraint firstItem="LUi-uc-oCK" firstAttribute="leading" secondItem="QwX-XC-ELe" secondAttribute="leading" id="T46-j9-X7m"/>
                                        <constraint firstItem="LUi-uc-oCK" firstAttribute="top" secondItem="QwX-XC-ELe" secondAttribute="top" id="mzH-Rn-7XY"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-Qz-9U3">
                                <rect key="frame" x="319" y="777" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5kg-nz-d21"/>
                                    <constraint firstAttribute="height" constant="30" id="HDo-PG-e9h"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next" image="chevron.right.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnActNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRT-se-Asi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-NK-zNR">
                                <rect key="frame" x="20" y="777" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Aw-n0-H06"/>
                                    <constraint firstAttribute="width" constant="75" id="3Yb-JT-Fen"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Prev" image="chevron.left.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnActPrevMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcT-vf-nwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-02-gTL">
                                <rect key="frame" x="369" y="63" width="25" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hcr-ux-KJW"/>
                                    <constraint firstAttribute="width" constant="25" id="Mch-jn-SB9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r9m-N7-j3s" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.787469" id="2Bz-nF-vfT"/>
                            <constraint firstItem="r9m-N7-j3s" firstAttribute="top" secondItem="aU7-md-wne" secondAttribute="bottom" constant="8" symbolic="YES" id="KYj-1w-XyA"/>
                            <constraint firstItem="pRv-Qz-9U3" firstAttribute="trailing" secondItem="r9m-N7-j3s" secondAttribute="trailing" id="LWN-Zr-7ie"/>
                            <constraint firstItem="aU7-md-wne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q7M-5t-VmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5p0-02-gTL" secondAttribute="trailing" constant="20" id="SZ9-th-pgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9m-N7-j3s" secondAttribute="trailing" constant="20" id="Ues-KP-sYf"/>
                            <constraint firstItem="5p0-02-gTL" firstAttribute="leading" secondItem="aU7-md-wne" secondAttribute="trailing" constant="25" id="Yrs-kV-0c0"/>
                            <constraint firstItem="eGc-NK-zNR" firstAttribute="top" secondItem="r9m-N7-j3s" secondAttribute="bottom" constant="8" symbolic="YES" id="azN-p9-tpV"/>
                            <constraint firstItem="5p0-02-gTL" firstAttribute="centerY" secondItem="aU7-md-wne" secondAttribute="centerY" id="eXx-CW-Xjb"/>
                            <constraint firstItem="aU7-md-wne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h0N-tz-xYR"/>
                            <constraint firstItem="pRv-Qz-9U3" firstAttribute="top" secondItem="r9m-N7-j3s" secondAttribute="bottom" constant="8" symbolic="YES" id="jHi-23-SGQ"/>
                            <constraint firstItem="r9m-N7-j3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="our-Oh-xUy"/>
                            <constraint firstItem="eGc-NK-zNR" firstAttribute="leading" secondItem="r9m-N7-j3s" secondAttribute="leading" id="pRv-ns-g0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="r9m-N7-j3s" id="nhM-eK-bSY"/>
                        <outlet property="lblCalendarTitle" destination="aU7-md-wne" id="GRr-MG-B3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
